{
  "name": "api-response-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikolaifischer/api-response-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolaifischer/api-response-scraper/issues"
  },
  "homepage": "https://github.com/nikolaifischer/api-response-scraper",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http": "0.0.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.6"
  }
}
